# Glossator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kritarie/glossator/sample/: Animal.java  AnimalAdapter.java  Cat.java  CatHolder.java  CatHolderFactory.java  Dog.java  DogHolder.java  Fox.java  Horse.java  Lizard.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_cat.xml  view_default.xml  view_dog.xml  view_fox.xml
glossator/: build.gradle
glossator/src/main/: AndroidManifest.xml
glossator/src/main/java/com/kritarie/glossator/: AdapterListener.java  Glossary.java  GlossaryAdapter.java  GlossaryViewHolder.java  Glossator.java
glossator/src/main/java/com/kritarie/glossator/binder/: DefaultBinder.java  EmptyBinder.java  EmptyHolder.java  FactoryBinder.java  GlossaryBinder.java  HolderFactory.java  ReflectiveBinder.java
glossator/src/main/java/com/kritarie/glossator/listener/: ListenerWrapper.java  OnAttachedToRecyclerListener.java  OnDetachedFromRecyclerListener.java  OnFailedRecycleListener.java  OnViewAttachedToWindowListener.java  OnViewDetachedFromWindowListener.java  OnViewRecycledListener.java
glossator/src/main/res/values/: strings.xml
glossator/src/unitTest/java/com/kritarie/glossator/: ExampleUnitTest.java  TimedTest.java
glossator/src/unitTest/java/com/kritarie/glossator/binder/: EmptyBinderTest.java  FactoryBinderTest.java  GlossaryBinderTest.java  ReflectiveBinderTest.java
glossator/src/unitTest/java/com/kritarie/glossator/model/: PersonModel.java  PlaceModel.java  TestModel.java  ThingModel.java
