// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibsVersion = '23.1.1'
    daggerVersion = '2.0.2'
    okHttpVersion = '2.6.0'
    espressoVersion = '2.2.1'
}

ext.libraries = [
        // Library dependencies
        recycler                : 'com.android.support:recyclerview-v7:' + supportLibsVersion,

        // Test dependencies
        junit                   : 'junit:junit:4.12',
        robolectric             : 'org.robolectric:robolectric:3.0',
        assertJ                 : 'org.assertj:assertj-core:1.7.1',
        equalsVerifier          : 'nl.jqno.equalsverifier:equalsverifier:1.7.5',
        okHttpMockWebServer     : 'com.squareup.okhttp:mockwebserver:' + okHttpVersion,
        mockitoCore             : 'org.mockito:mockito-core:1.10.19',
        supportTestRunner       : 'com.android.support.test:runner:0.4.1',
        supportTestRules        : 'com.android.support.test:rules:0.4.1',
        espressoCore            : 'com.android.support.test.espresso:espresso-core:' + espressoVersion,
        espressoContrib         : 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion,
]
